<!DOCTYPE html>
<html lang="en">
<head>
  <title>Conclusions</title>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1">
  <link rel="stylesheet" href="../styles/screen-16x10.css">
  <link rel="stylesheet" href="../styles/custom.css">
</head>
<body class="shower list">
  <header class="caption">
    <h1><a class="series" href="../">Linked Data for Librarians</a></h1>
    <p>
      by <a href="http://homepages.ulb.ac.be/~svhoolan/">Seth van Hooland</a>
      and <a href="https://ruben.verborgh.org/">Ruben Verborgh</a>
    </p>
    <h2>Part 2 – Module 5: <em>Conclusions</em></h2>
    <ul class="links">
      <li class="prev">Previous module: <a href="../decentralization/">Decentralization</a></li>
    </ul>
  </header>

  <nav>
    <h2>Part 2 – Modules</h2>
    <ol class="other">
      <li><a href="/introduction/">Introduction</a></li>
      <li><a href="/modeling/">Understanding data models</a></li>
      <li><a href="/possibilities/">Possibilities and limitations of RDF</a></li>
      <li><a href="/quality/">Data quality</a></li>
      <li><a href="/cleaning/">Data profiling and cleaning</a></li>
    </ol>
    <ol class="current">
      <li><a href="/reconciliation/">Vocabulary reconciliation</a></li>
      <li><a href="/enrichment/">Metadata enriching</a></li>
      <li><a href="/rest/">REST</a></li>
      <li><a href="/decentralization/">Decentralization and federation</a></li>
      <li class="current"><a href="/conclusions/">Conclusions</a></li>
    </ol>
    <ol class="parts">
      <li><a href="/introduction/">Part 1</a></li>
      <li class="current"><a href="/reconciliation/">Part 2</a></li>
    </ol>
  </nav>

  <div class="title slide" id="title">
    <h2><a class="series" href="../">Linked Data for Librarians</a></h2>
    <p>
      by <a href="http://homepages.ulb.ac.be/~svhoolan/">Seth van Hooland</a>
      and <a href="https://ruben.verborgh.org/">Ruben Verborgh</a>
    </p>
    <h3>Part 2 – Module 5: <em>Conclusions</em></h3>
    <p class="logos">
      <a href="https://www.imls.gov/"><img alt="Institute of Museum and Library Services" src="../images/imls.svg"></a>
      <a href="http://drexel.edu/cci/"><img alt="Drexel University College of Computing &amp; Informatics" src="../images/drexel.svg"></a>
    </p>
  </div>

  <div class="slide" id="intro">
    <iframe class="cover width height" src="https://www.youtube.com/embed/EIBjciquNms?hl=en&amp;color=white&amp;iv_load_policy=3&amp;disablekb=1&amp;rel=0&amp;showinfo=0&amp;autohide=1"></iframe>
  </div>

  <div class="slide" id="swot">
    <h2>Linked Data Roadmap for Librarians</h2>
    <ul>
      <li>First of all: be open to change but also realistic
        <ul><li>Do not expect miracles and be aware of IT fashion hypes</li>
        </ul>
      </li>
      <li>Focus on the low hanging fruits
        <ul><li>Clean, link and enrich your metadata </li>
        </ul>
      </li>
      <li>Prepare for a bumpy road!
        <ul><li>Continuously train yourself as standards, methods and tools evolve</li>
        </ul>
      </li>
    </ul>
  </div>

  <div class="slide" id="loc">
    <h2>Realize the complexity</h2>
   <blockquote class="long">
    <p>To most library staff, Linked Data seems complicated. That’s because it is.</p>
    <cite><a href="https://bibflow.library.ucdavis.edu/its-complicated/">
      BIBFLOW project</a>, 2017</cite>
   </blockquote>
   <p>Be aware of people yelling <em>Let’s get into the Linked Data cloud!</em>
   These ten modules help to develop a more critical understanding of both
the possibilities and the limits</p>
  </div>

  <div class="slide" id="first-job">
  <h2>Start cleaning! </h2>
  <p>Regardless whether Linked Data will be a success or a failure,
  focus on what everyone should be doing: clean your metadata!</p>
  <p>With the help of OpenRefine and these modules, you can become
  the <em>deminer</em> of metadata quality issues in your library</p>
  <p>As a freelance consultant, data quality audits can be a good opportunity
  to find extra job opportunities</p>
  <p></p>
  </div>

  <div class="slide" id="demining">
        <figure class="cover width">
            <img src="images/demining.jpg"
                 alt="[Toolbox]">
          <figcaption>
            ©2013 <a href="https://flic.kr/p/e79imp">
              Aaron Gilson</a>
          </figcaption>
        </figure>
        <footer>
        <p>Linked Data is an opportunity to work on metadata quality. Based on the
          input of these modules you have the possibility to acquire the skills to detect
          issues within metadata.
        </p>
        </footer>
      </div>

  <div class="slide" id="demining_2">
        <figure class="cover width">
            <img src="images/card.jpg"
                 alt="[Toolbox]">
          <figcaption>
            ©2011 <a href="https://www.flickr.com/photos/68103485@N05/6197933357">
              Char Booth</a>
          </figcaption>
        </figure>
        <footer>
        <p>However, the complexity of Linked Data should not paralyze us.
          There is a world-wide consensus about the
          need to fundamentally rethink library catalogs. Conceptually speaking,
          the RDF data model offers libraries the possibility to share their metadata
          and integrate them in a more intuitive manner in the Web ecology, allowing
          automated agents and services to reuse them. Implementing this vision
          on the terrain is challenging…
        </p>
        </footer>
      </div>

<div class="slide" id="bibframe-opp">
<h2>BIBFRAME’s opportunities</h2>
<p>Traditional cooperative cataloguing practices, focused on co-creating records,
  can shift towards a more granular level
</p>
<p>This flexibility would allow for example to integrate more easily new formats or new
  types of information such as book reviews or cover art</p>
<p>However, we can’t start from scratch…</p>
</div>

<div class="slide" id="bibframe-implemenation">
<h2>BIBFRAME’s implementation</h2>
<p>Bringing legacy MARC data into the BIBFRAME format is not a straightforward process</p>
<p>Don’t expect shiny products from <a href="http://www.zepheira.com">Zepheira</a>
  or <a href="http://www.exlibrisgroup.com/">Ex Libris</a> to do all of the difficult
  work in an automated manner</p>
<p>Start experimenting with <a href="https://github.com/lcnetdev/marc2bibframe2">
  MARC2BIBFRAME2</a>, the conversion tool developed by LoC</p>
</div>


<div class="slide" id="bibframe-weak">
<h2>BIBFRAME’s issues</h2>
<p>Switching to BIBFRAME will require extensive training for cataloguers</p>
<p>Conversion process from MARC to BIBFRAME2 with LoC tools hold the danger of loosing
  locally defined MARC fields</p>
  <p>Correctly mapping metadata between the Work and Instance level proves to be
    difficult</p>
</div>

<div class="slide" id="unknown">
<h2>BIBFRAME’s unknown territories</h2>
<p>For the moment, OCLC and LoC are the key entities issuing authority files. How
  will this situation evolve over time?
</p>
<p>It is painful that no one is able to propose a real-life example of how end-users
will actually benefit from Linked Data through increased discoverability</p>
<p>Hosting and querying large-scale triple stores remains challenging - talk
about REST and decentralisation/federation with your IT colleagues!</p>
</div>


	<div class="slide" id="bridge">
			<figure class="cover width">
					<img src="images/bridge.jpg"
							 alt="[Toolbox]">
				<figcaption>
					©2008 <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b2/Bridge_Astore.jpg/1280px-Bridge_Astore.jpg">
						Wikipedia</a>
				</figcaption>
			</figure>
			<footer>
			<p>Linked Data can be a good opportunity to talk and collaborate more
        closely with your IT colleagues. Some aspects of Linked Data are probably
      also quite exotic for IT staff, so it would be interesting to bring perspectives
    from both catalogers and the technical support team together. As such, Linked Data
  can act as a bridge between departments and colleagues.</p>
			</footer>
		</div>

    <div class="slide" id="data-curating">
      <h2>Keep on educating yourself</h2>
      <p>Mailing list such as the <a href="https://listserv.loc.gov/cgi-bin/wa?A0=bibframe">
        one on BIBFRAME</a> are an excellent source of information</p>
      <p>Don’t hesitate to cross borders to other fields such as data curation or
      digital humanities to discover relevant methods and tools</p>
      <p>For example, the <a href="http://www.programminghistorian.org">Programming Historian</a>
        offers a large collection of tutorials for librarians working in
        research libraries who wish to help library patrons explore digital corpora
    </div>

    <div class="slide" id="feedback">
    <h2>Get in touch and reuse our materials!</h2>
    <ul>
    <li>Interactive slides
    <ul><li>You have comments or questions in regards to the content? Below each slide
    you will find the possibility to tweet to us and engage with other participants!
    </li></ul></li>
    <li>Reuse the content
    <ul><li>All of the content of these modules can be freely downloaded from
    GitHub. We would be happy to hear from you how you reuse the content in your
    own classes or workshops</li></ul></li>
    </ul>
    </div>

  <div class="progress"></div>
  <footer>
    <p class="badge"><a href="https://github.com/shower/shower">Fork me on GitHub</a></p>
    <p class="logos">
      <a href="https://www.imls.gov/"><img alt="Institute of Museum and Library Services" src="../images/imls.svg"></a>
      <a href="http://drexel.edu/cci/"><img alt="Drexel University College of Computing &amp; Informatics" src="../images/drexel.svg"></a>
    </p>
    <p>
      <a id="twitter" target="_blank" href="https://twitter.com/intent/tweet?hashtags=LD4Lib&amp;via=freemetadata&amp;related=freemetadata,sethvanhooland,RubenVerborgh&amp;url=http%3A%2F%2Fcourse.freeyourmetadata.org%2F" title="Tweet about this">Tweet about this</a>
    </p>
  </footer>
	<script src="../scripts/shower.min.js"></script>
	<script src="../scripts/enhancements.js"></script>
</body>
</html>
